VITE_ENCLAVE_NETWORK=0x5aff
VITE_ENCLAVE_WEB3_GATEWAY=https://testnet.sapphire.oasis.dev
VITE_BALLOT_BOX_V1_ADDR=0x23a39bda756c360B046ad44033E0308041F1E952

VITE_HOST_NETWORK=97
VITE_HOST_WEB3_GATEWAY=https://data-seed-prebsc-1-s1.binance.org:8545
VITE_VOTE_TOKEN_ADDR=0xd2f83088156D5CaE969BD162aee59ADaca45F54E
VITE_DAO_V1_ADDR=0xEafDE62D34de84b75B2025fF80FA36dEBd2513f5
